<?xml version="1.0" ?>

<!--
  build.xml - The global LTL build system configuration
              using Ant (http://jakarta.apache.org/ant)
  targets:
    
    clean             remove the files that have been generated by the build
                      process
    compile           compile LTL classes
    jar               create jar archives for LTL
-->

<project name="ltl2buchi" default="jar" basedir=".">

  <!-- ============================ COMMON SECTION ========================== -->

  <!-- This is where platform specific settings come in
       (note this has to be read first in case you want to override props) -->
  <property file="../local.properties"/>
  <property file="../${build.compiler}.properties"/>

  <!-- our required global properties -->
 
  <property name="app.name"         value="ltl2buchi" />
  
  <!-- Project directories -->
  <property name="build.dir"            value="build" />
  <property name="src.dir"              value="src" />
  
  <!-- any site specific overrides have to be loaded first -->
  <property file="${app.name}.properties"/>
  
  <!--*********************************************************************
      * init: common tasks, mainly to setup directories and check what other
      *       tasks can be executed
      *-->
  <target name="init" description="common task/target initialization">
    <tstamp/>

    <echo>****************** LTL build system ********************
      current dir:      ${user.dir}
      user home dir:    ${user.home}
      classpath:        ${java.class.path}
      java version:     ${java.version}
      OS:               ${os.name}-${os.arch}-${os.version}
    </echo>

    <echo message="--- creating build directory: ${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    
  </target>


  <!--*********************************************************************
      * compile: This creates the class files for LTL
      *-->
  <target name="compile" depends="init"
          description="Compile all LTL classes">
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           debug="${debug}"
           listfiles="Yes"
           deprecation="${deprecation}">
      <classpath>
        <pathelement path="${build.dir}"/>
      </classpath>
    </javac>
  </target>


  <!--*********************************************************************
      * jar: build jar with all LTL binaries
      *-->
  <target name="jar" depends="compile"
          description="create jar archive for LTL2Buchi">
    <jar jarfile="${app.name}.jar"
         basedir="${build.dir}" includes="gov/nasa/ltl/**" />
  </target>

  <!--========================= HOUSEKEEPING =============================-->

  <!--*********************************************************************
      * clean: cleanup from previous tasks/builds
      *-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete file="${app.name}.jar" />
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="no" />
      <fileset dir="." includes="**/*.bak" defaultexcludes="no" />
    </delete>
  </target>

</project>
